# WebAutomation-Challenge-E2E

./: README.md  conclusiones.txt  pom.xml  serenity.properties
src/test/java/com/challenge/questions/: AddedProducts.java  ReceiptQuestion.java
src/test/java/com/challenge/runners/: CucumberTestSuite.java
src/test/java/com/challenge/stepdefinitions/: DemoblazePurchaseStepdefs.java
src/test/java/com/challenge/tasks/: AddToCart.java  ChooseProduct.java  GoTo.java  GoToCart.java  GoToHome.java  HandleAlert.java  PlaceOrderButton.java  PlaceOrderForm.java
src/test/java/com/challenge/userinterfaces/: CartPage.java  HomePage.java  PlaceOrderPage.java  ProductPage.java  ReceiptPage.java
src/test/java/com/challenge/utils/: ContainedIn.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: demoblazePurchase.feature
