serenity.project.name=Challenge-E2E
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Customizando el reporte

report.customfields.ApplicationVersion = 1
report.customfields.environment = DEV
report.customfields.order = ApplicationVersion, environment

#Configurando el driver
serenity.browser.maximized = true

#Appium
appium.hub=http://localhost:4723/wd/hub

